############################################################
#													       #
#													       #
#				42glands							       #
#													       #
#				"autocompletion"						   #
#														   #
############################################################

Réalistation de l'autocomplétion du 42sh:

I/ 	UTILISATION

	Appuyer sur TAB: proposer une autocompletion avec une liste de suggestions si plusieurs possibilité
						sinon afficher la valeur trouvee;

	gestion basiques des wildcards : * dans le mot pointé + TAB = AUTOCOMPLETION]

II/ IMPLEMENTATION

	fonction a ajouter au moment du pressing de TAB;

III/ COMMENT LE FAIRE

-> a definir (TRIE)
