############################################################
#													       #
#													       #
#				42glands							       #
#													       #
#				"Historique"						  	   #
#														   #
############################################################

Réalistation de l'historique du 42sh:

I/ 	UTILISATION

fleche du haut -> acceder a l'historique des commandes
autocompletion -> flache du haut pour autocompleter avec le le TRIE et l'historique
cmd +R recherche dans l'historique

II/ IMPLEMENTATION

format: [timestamp de la commade] : [commande tapee] (voir $HOME/.zsh_history)
a voir

III/ COMMENT LE FAIRE

A voir
