############################################################
#													       #
#													       #
#				42glands							       #
#													       #
#				"Job_control"							   #
#														   #
############################################################

Réalistation du job control du 42sh:

I/ 	UTILISATION

voir le sujet de Task_manger;
mettre en suspens les process et pourvoir y acceder par la suite :
Ctrl + Z -> fg etc..

II/ IMPLEMENTATION

a voir

III/ COMMENT LE FAIRE
a voir